# Server
server.port=8080

# Logging
logging.level.root=INFO
logging.level.dds.miliechi.parcialpractico=TRACE

# SQL (https://stackoverflow.com/a/63176862/9983668)
spring.datasource.url=jdbc:sqlserver://localhost:1313;databaseName=parcialpracticodds;encrypt=true;trustServerCertificate=true;integratedSecurity=true
#spring.datasource.username=[username]
#spring.datasource.password=[password]
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# MongoDB
spring.data.mongodb.database=parcialpracticodds
spring.data.mongodb.uri=mongodb://localhost:27017

# Security
spring.security.filter.order=10
jwt.secret=MiSecretKeySuperSecretaQueNadiePuedeEnterarseQueExiste
