# SQL
# spring.datasource.url = [url]
# spring.datasource.username = [username]
# spring.datasource.password = [password]
# spring.datasource.driverClassName = [driverClassName]
# hibernate.dialect = [dialect]

# MongoDB
spring.data.mongodb.database = DATABASE_NAME
spring.data.mongodb.uri = mongodb://localhost:27017
